<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lampang good</title>
<style type="text/css">
body {
    background-color: #FB3A3A;
    background-image: url();
    color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<header>
  <table width="934" border="0">
    <tr>
      <th height="540" colspan="2" scope="col"><table width="1195">
          <tbody>
            <tr>
              <td width="1185" height="20" colspan="3" align="center"><h1><em><marquee>รู้เเพ้ รู้ชนะ รู้อภัย</marquee></em></h1></td>
            </tr
			
			
          </tbody></table>
        <table width="1195"><tbody><tr></tr
			
			
          </tbody>
      </table>
      <img src="Presentation1.jpg" width="1238" height="510" alt=""/><br /></th>
    </tr>
    <tr>
      <td width="104" height="55"><a href="index.html"><img src="ี้ีร้.jpg" width="100" height="51" alt=""/></a></td>
      <td width="1130" rowspan="9" align="center" valign="top"><table width="1200" border="0">
        <tbody>
          <tr>
			  <td><marquee>จัดทำโดย ด.ช. อธิภู อุปรีพันธ์ เลขที่ 31 ป.6/3<img src="untitled.png" width="80" height="71" />
              </marquee></td>
          </tr>
        </tbody>
      </table>
        <p><img src="Table-tennis-equipment.jpg" width="900" height="654" alt=""/></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>&nbsp;</h1>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <h1>&nbsp;</h1>      <br /></td>
    </tr>
    <tr>
      <td><a href="ประวัติ.html"><img src="Picture1.jpg" width="100" height="53" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="กติกาปิงปอง.html"><img src="Picture2.jpg" width="100" height="53" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="อุปกรณ์เทเบิลเทนนิส.html"><img src="ีรั้ีรั.jpg" width="100" height="52" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="ประโ่ดอร้กดีอ้.html"><img src="Picture3.jpg" width="100" height="52" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</header>
<table width="79%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="103" colspan="6" align="left" valign="bottom" scope="col">MOST POPULAR</th>
  </tr>
  <tr>
    <th width="15%" height="121" scope="col"><p><a href="../images/https:/travel.trueid.net/detail/K2qVnyVo7MO"><img src="images/d1a5b280-da8b-11ed-aa1a-17654dc7e7cf_webp_original.jpg" width="121" height="113" /></a></p>
      <h5 data-testid="titleArtile-h1-อัปเดต 35 ที่เที่ยวเชียงใหม่ 2566 ทริปไหนๆ ก็ต้องไม่พลาดไปเช็กอิน"><a href="https://travel.trueid.net/detail/K2qVnyVo7MO">อัปเดต 35 ที่เที่ยวเชียงใหม่ 2566 ทริปไหนๆ ก็ต้องไม่พลาดไปเช็กอิน</a></h5>
    <h5>&nbsp;</h5></th>
    <th width="18%" align="center" valign="top" scope="col"><p><a href="https://www.thaiteawthaifair.net/"><img src="images/download (11).jpg" width="140" height="113" /></a></p>
    <h5><a href="https://www.thaiteawthaifair.net/">งานไทยเที่ยวไทย 2566</a></h5></th>
    <th width="9%" align="center" valign="top" scope="col"><p><a href="https://www.traveloka.com/th-th?gclid=EAIaIQobChMIrqLQ34KWgQMVBEYrCh0wFAWhEAAYASAAEgLkFPD_BwE"><img src="images/download (1).png" width="128" height="113" /></a></p>
    <p><a href="https://www.traveloka.com/th-th?gclid=EAIaIQobChMIrqLQ34KWgQMVBEYrCh0wFAWhEAAYASAAEgLkFPD_BwE">แอปเที่ยวตัวท๊อป</a></p></th>
    <th width="9%" scope="col">&nbsp;</th>
    <th width="2%" scope="col">&nbsp;</th>
    <th width="47%" scope="col">&nbsp;</th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
