<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #E34042;
    text-align: left;
}
</style>
</head>

<body>
<table width="1218" border="0">
  <tr>
    <th height="540" colspan="2" scope="col"><table width="1195">
      <tbody>
        <tr>
          <td width="1185" height="20" colspan="3" align="center"><h1><em>
            <marquee>
              รู้เเพ้ รู้ชนะ รู้อภัย
              </marquee>
          </em></h1></td>
        </tr
			
			
          
      
      </tbody>
    </table>
      <table width="1195">
        <tbody>
          <tr></tr
			
			
          
        
        </tbody>
      </table>
      <img src="Presentation1.jpg" width="1238" height="510" alt=""/><br /></th>
  </tr>
  <tr>
    <td width="192" height="56"><a href="index.html"><img src="ี้ีร้.jpg" width="100" height="51" alt=""/></a></td>
    <td width="1016" rowspan="9" align="center" valign="top"><h2><span id="กติกาปิงปอง">กติกาปิงปอง</span></h2>
      <h2 style="text-align: left">การส่งลูกที่ถูกต้อง ลูกจะต้องอยู่ที่ฝ่ามือแล้วโยนขึ้นไปในอากาศ สูงไม่น้อยกว่า 16 เซนติเมตร การรับลูกที่ถูกต้อง เมื่อลูกเทเบิลเทนนิสถูกตีข้ามตาข่ายมากระทบแดนของตนครั้งเดียว ต้องตีกลับให้ข้ามตาข่าย หรืออ้อมตาข่ายกลับไป ลูกที่ให้ส่งใหม่ คือ ลูกเสิร์ฟติดตาข่าย แล้วข้ามไปตกแดนคู่ต่อสู้หรือเหตุอื่นที่ผู้ตัดสินเห็นว่าจะต้องเสิร์ฟใหม่การแข่งขันมี 2 ประเภท คือ ประเภทเดี่ยวและประเภทคู่ การนับคะแนน ถ้าผู้เล่นทำผิดกติกา จะเสียคะแนน ผู้เล่นหรือคู่เล่นที่ทำคะแนนได้ 11 คะแนนก่อน จะเป็นฝ่ายชนะ ยกเว้นถ้าผู้เล่นทั้งสองฝ่ายทำคะแนนได้ 10 คะแนนเท่ากันจะต้องเล่นต่อไป โดยฝ่ายใดทำคะแนนได้มากกว่าอีกฝ่ายหนึ่ง 2 คะแนน จะเป็นฝ่ายชนะ</h2>
      <h2><strong style="text-align: left">การแข่งขันประเภททีมมี 2 แบบ คือ</strong> </h2>
      <ul>
      <li>
        <h2>SWAYTHLING CUP มีผู้เล่นครั้งละ 3 คน</h2>
        </li>
        <li>
          <h2>CORBILLON CUP มีผู้เล่นครั้งละ 2 – 4 คน</h2>
        </li>
      </ul>
      <h2 style="text-align: left">&nbsp;</h2>
      <h4>&nbsp;</h4>
      <p><img src="TABLE-TENNIS-2.jpg" width="300" height="202" alt=""/></p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
    <br /></td>
  </tr>
  <tr>
    <td><a href="ประวัติ.html"><img src="Picture1.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="กติกาปิงปอง.html"><img src="Picture2.jpg" width="100" height="53" alt=""/><br>
    </a></td>
  </tr>
  <tr>
    <td><a href="อุปกรณ์เทเบิลเทนนิส.html"><img src="ีรั้ีรั.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="ประโ่ดอร้กดีอ้.html"><img src="Picture3.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
