<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #F43E41;
    text-align: left;
}
</style>
</head>

<body>
<table width="934" border="0">
  <tr>
    <th height="540" colspan="2" scope="col"><table width="1195">
      <tbody>
        <tr>
          <td width="1185" height="20" colspan="3" align="center"><h1><em>
            <marquee>
              รู้เเพ้ รู้ชนะ รู้อภัย
              </marquee>
          </em></h1></td>
        </tr
			
			
          
      
      
      </tbody>
    </table>
      <table width="1195">
        <tbody>
          <tr></tr
			
			
          
        
        
        </tbody>
      </table>
      <img src="Presentation1.jpg" width="1238" height="510" alt=""/><br /></th>
  </tr>
  <tr>
    <td width="193" height="56"><a href="index.html"><img src="ี้ีร้.jpg" width="100" height="51" alt=""/></a></td>
    <td width="1041" rowspan="9" align="center" valign="top"><h2><span id="อุปกรณ์เทเบิลเทนนิส">อุปกรณ์เทเบิลเทนนิส</span></h2>
      <ol>
        <li>
          <h3 style="text-align: left"><strong>โต๊ะปิงปอง</strong></h3>
        </li>
        <li>
          <h3 style="text-align: left">เสาและผ้าเน็ตปิงปอง</h3>
        </li>
        <li>
          <h3 style="text-align: left">ลูกปิงปอง</h3>
        </li>
        <li>
          <h3 style="text-align: left">ไม้ปิงปอง</h3>
        </li>
      </ol>
      <h4><img src="Table-tennis-equipment.jpg" width="500" height="365" alt=""/></h4>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
    <br /></td>
  </tr>
  <tr>
    <td><a href="ประวัติ.html"><img src="Picture1.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="กติกาปิงปอง.html"><img src="Picture2.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="อุปกรณ์เทเบิลเทนนิส.html"><img src="ีรั้ีรั.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="ประโ่ดอร้กดีอ้.html"><img src="Picture3.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
