<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #E94C4E;
    text-align: left;
}
</style>
</head>

<body>
<table width="934" border="0">
  <tr>
    <th height="540" colspan="2" scope="col"><table width="1195">
      <tbody>
        <tr>
          <td width="1185" height="20" colspan="3" align="center"><h1><em>
            <marquee>
              รู้เเพ้ รู้ชนะ รู้อภัย
              </marquee>
          </em></h1></td>
        </tr
			
			
          
      </tbody>
    </table>
      <table width="1195">
        <tbody>
          <tr></tr
			
			
          
        </tbody>
      </table>
      <img src="Presentation1.jpg" width="1238" height="510" alt=""/><br /></th>
  </tr>
  <tr>
    <td width="193" height="55"><a href="index.html"><img src="ี้ีร้.jpg" width="100" height="51" alt=""/></a></td>
    <td width="1041" rowspan="9" align="center" valign="top"><p>&nbsp;</p>
      <h2 style="text-align: left">ประวัติเทเบิลเทนนิส</h2>
      <h4 style="text-align: left"><span style="text-align: left">เป็นกีฬาที่รู้จักกันดีมาเป็นระยะเวลานานมาก และยังแพร่หลายได้รับความนิยมเล่นกันอยู่ทั่วโลก กีฬาเทเบิลเทนนิสเป็นกีฬาที่สามารถนำมาเล่นเพื่อสร้างความสนุกสนาน สร้างสัมพันธ์ได้เป็นอย่างดีเพราะลักษณะการเล่นง่าย เป้าหมาย คือ การตีลูกบอลเพื่อให้ข้ามตาข่าย และกระเด้งไปบนครึ่งโต๊ะของฝ่ายตรงข้าม โดยที่ไม่ให้ฝ่ายตรงข้ามตีคืนมาได</span>เมื่อกีฬาเทเบิลเทนนิสได้รับความนิยมและแพร่หลายไปทั่วโลก ประเทศในยุโรปจึงได้จัดให้มีการประชุมสัมมนาขึ้นที่กรุงบอนน์ เยอรมันตะวันตก ในเดือน มกราคม 1926 มีประเทศที่เข้าร่วมประชุม คือ เยอรมันตะวันตก ฮังการี และออสเตรีย โดยที่ประชุมมีมติให้จัดตั้งสหพันธ์เทเบิลเทนนิสนานาชาติ (International TableTennisFederation)ขึ้นหรือที่เรียกชื่อย่อว่า ITTF เมื่อเดือนธันวาคมปีเดียวกัน และทำการจดทะเบียนตามกฎหมายเลขที่ 1907</h4>
      <h4><img src="TABLE-TENNIS-1.jpg" width="230" height="155" alt=""/></h4>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <br /></td>
  </tr>
  <tr>
    <td><a href="ประวัติ.html"><img src="Picture1.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="กติกาปิงปอง.html"><img src="Picture2.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="อุปกรณ์เทเบิลเทนนิส.html"><img src="ีรั้ีรั.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="ประโ่ดอร้กดีอ้.html"><img src="Picture3.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
