<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #FA4346;
    text-align: left;
}
</style>
</head>

<body>
<table width="934" border="0">
  <tr>
    <th height="540" colspan="2" scope="col"><table width="1195">
      <tbody>
        <tr>
          <td width="1185" height="20" colspan="3" align="center"><h1><em>
            <marquee>
              รู้เเพ้ รู้ชนะ รู้อภัย
              </marquee>
          </em></h1></td>
        </tr
			
			
          
      </tbody>
    </table>
      <table width="1195">
        <tbody>
          <tr></tr
			
			
          
        </tbody>
      </table>
      <img src="Presentation1.jpg" width="1238" height="510" alt=""/><br /></th>
  </tr>
  <tr>
    <td width="193" height="20"><a href="index.html"><img src="ี้ีร้.jpg" width="100" height="51" alt=""/></a></td>
    <td width="1041" rowspan="9" align="center" valign="top"><p>&nbsp;</p>
      <h2><strong>ประโยชน์และคุณค่าทางด้านร่างกาย</strong></h2>
      <ul>
        <li>ทำให้ร่างกายแข็งแรงพอเหมาะ เพราะเป็นกีฬาที่เล่นง่าย เล่นก็ไม่หนักและไม่เบา เกินไปมีการเคลื่อนไหวอย่างเหมาะสมในการสร้างความแข็งแรงขั้นพื้นฐาน</li>
        <li>ทำให้ร่างกายมีความว่องไว ปราดเปรียว เพราะเป็นกีฬาที่มีการเล่นที่รวดเร็วว่องไว</li>
        <li>ช่วยฝึกหัดใช้สายตาให้ว่องไวมองเห็นการเคลื่อนไหวได้รวดเร็ว</li>
        <li>ช่วยฝึกหัดการใช้แขน ขา ลำตัว และส่วนอื่น ๆ ของร่างกายให้สัมพันธ์กันได้ดียิ่งขึ้น</li>
        <li>ทำให้ร่างกายมีรูปร่างได้สัดส่วนพอเหมาะ เพราะเป็นกีฬาที่มีการเคลื่อนไหวร่างกาย ทุกส่วน และไม่หักโหม</li>
      </ul>
      <p><strong>ประโยชน์และคุณค่าทางด้านจิตใจและอารมณ์</strong></p>
      <ul>
        <li>ทำให้มีความสนุกสนานร่าเริง เพราะการเล่นเทเบิลเทนนิส เป็นการเล่นที่เร้าใจตลอด</li>
        <li>ทำจิตใจแจ่มใส สดชื่น กระปรี้กระเปร่า เพราะเป็นกีฬาที่เคลื่อนไหวและกระตือรือร้น</li>
        <li>ช่วยให้เกิดสมาธิในการปฏิบัติงาน เพราะการเล่นต้องมีความมั่นคงของอารมณ์ และ จิตใจไม่วอกแวก เช่น การเสิร์ฟลูก</li>
        <li>ก่อให้เกิดความรู้สึกที่ดีต่อบุคคลอื่น มีจิตใจหนักแน่นและไม่เกิดอารมณ์เสียได้ง่าย</li>
      </ul>
      <p><strong>ประโยชน์และคุณค่าทางด้านสังคม</strong></p>
      <ul>
        <li>ทำให้รู้จักเพื่อนมากขึ้น โดยใช้เทเบิลเทนนิสเป็นสื่อ</li>
        <li>ทำให้เกิดความสามัคคีในหมู่คณะ</li>
        <li>ทำให้เกิดความเข้าใจซึ่งกันและกันระหว่างวัย เพราะเป็นกีฬาที่เล่นได้ทุกเพศและวัย</li>
        <li>ช่วยสร้างชื่อเสียงให้แก่ตนเอง สถาบัน และสังคม</li>
      </ul>
      <p><strong>ประโยชน์และคุณค่าทางด้านสังคม</strong></p>
      <ul>
        <li>ช่วยลดค่าใช้จ่าย เป็นการประหยัด เพราะเป็นกีฬาที่เล่นได้ง่าย อุปกรณ์การเล่นราคาถูก</li>
        <li>สะดวกในการเล่น และจัดการแข่งขัน ทำให้ได้ต้องเสียค่าใช้จ่ายเกี่ยวกับสถานที่เล่น และการจัดแข่งขันมากมายเช่นกีฬาประเภทอื่น</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <br /></td>
  </tr>
  <tr>
    <td><a href="ประวัติ.html"><img src="Picture1.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="กติกาปิงปอง.html"><img src="Picture2.jpg" width="100" height="53" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="อุปกรณ์เทเบิลเทนนิส.html"><img src="ีรั้ีรั.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td><a href="ประโ่ดอร้กดีอ้.html"><img src="Picture3.jpg" width="100" height="52" alt=""/></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
